---
- name: Waiting for results
  wait_for:
    path: /opt/galaxy_data/test.txt
    delay: 300
    timeout: 600

- name: Transmitting content results
  local_action: copy content="/opt/galaxy_data/test.txt" dest="helm_test_param.txt"
  #needs kubectl funneling from container with access to gpfs claim or
  #mounting gpfs on master o_O
